// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

uniform int nb_patterns;

/* Neighbours of cells that changed. */
RWTexture2D<bool> needs_collapse;

/* Cells in which the patterns changed. */
RWTexture2D<bool> is_collapsed;

/*
Which pattern changed.
pattern_collapsed[uint3(nodeX, nodeY, pattern)]
*/
RWTexture3D<bool> pattern_collapsed;

[numthreads(32,32,1)]
void CSMain (uint3 node : SV_DispatchThreadID)
{
    needs_collapse[node.xy] = false;
    is_collapsed[node.xy] = false;
    for (int pattern = 0; pattern < nb_patterns; pattern++)
    {
        pattern_collapsed[uint3(node.xy, pattern)] = false;
    }
}
